TEMPLATE = app
TARGET = 
DEPENDPATH += .

CONFIG += debug

# Input
SOURCES += \
CArcToBezier.cpp \
CAxis2D.cpp \
CBezierToLine.cpp \
CDelaunay.cpp \
CEncode64.cpp \
CCSS.cpp \
CGenPoly.cpp \
CGiftWrap.cpp \
CHull3D.cpp \
CKuhnMunkres.cpp \
CLog.cpp \
CMathGeom2D.cpp \
CPathShape.cpp \
CQAccelerate.cpp \
CQAlphaButton.cpp \
CQAngleSpinBox.cpp \
CQApp.cpp \
CQColorChooser.cpp \
CQFillOption.cpp \
CQFontChooser.cpp \
CQFont.cpp \
CQFontOption.cpp \
CQGradientStopList.cpp \
CQIllustratorAlignMode.cpp \
CQIllustratorCanvas.cpp \
CQIllustratorCmd.cpp \
CQIllustrator.cpp \
CQIllustratorCreateEllipseMode.cpp \
CQIllustratorCreatePathMode.cpp \
CQIllustratorCreatePolygonMode.cpp \
CQIllustratorCreateRectMode.cpp \
CQIllustratorCreateStarMode.cpp \
CQIllustratorCreateTextMode.cpp \
CQIllustratorData.cpp \
CQIllustratorHandle.cpp \
CQIllustratorInfo.cpp \
CQIllustratorLayer.cpp \
CQIllustratorMode.cpp \
CQIllustratorOffsetPathMode.cpp \
CQIllustratorPanMode.cpp \
CQIllustratorPointSelectMode.cpp \
CQIllustratorPreference.cpp \
CQIllustratorSandbox.cpp \
CQIllustratorSelection.cpp \
CQIllustratorSelectMode.cpp \
CQIllustratorSetAnchorObjectMode.cpp \
CQIllustratorSetAnchorPositionMode.cpp \
CQIllustratorSetImageMode.cpp \
CQIllustratorSetLGradientMode.cpp \
CQIllustratorSetRGradientMode.cpp \
CQIllustratorShape.cpp \
CQIllustratorShapeDrawer.cpp \
CQIllustratorSizer.cpp \
CQIllustratorSliceMode.cpp \
CQIllustratorSnap.cpp \
CQIllustratorToolbar.cpp \
CQIllustratorTransformMode.cpp \
CQIllustratorUndo.cpp \
CQIllustratorUndoDock.cpp \
CQIllustratorZoomMode.cpp \
CQImageButton.cpp \
CQImage.cpp \
CQImagePreview.cpp \
CQIntegerEdit.cpp \
CQLayerOption.cpp \
CQLineCap.cpp \
CQLineDash.cpp \
CQLineJoin.cpp \
CQMainWindow.cpp \
CQMatrix2D.cpp \
CQObjectOption.cpp \
CQOptionToolSet.cpp \
CQPointEdit.cpp \
CQPropertiesOption.cpp \
CQRadioButtons.cpp \
CQRealEdit.cpp \
CQScrollArea.cpp \
CQStrokeOption.cpp \
CQSwatch.cpp \
CQTableWidget.cpp \
CQUtil.cpp \
CQWindow.cpp \
CQWinWidget.cpp \
CRGBName.cpp \
CTriangulate2D.cpp \
CUndo.cpp \
CWindow.cpp \

HEADERS += \
CAxis2D.h \
CBooleanOp.h \
CCSS.h \
CDelaunay.h \
CDisplayRange2D.h \
CEncode64.h \
CEvent.h \
CFillType.h \
CGaussianBlur.h \
CGeneric.h \
CGenPoly.h \
CGiftWrap.h \
CHull3D.h \
CILineDash.h \
CIRange2D.h \
CKuhnMunkres.h \
CLineCapType.h \
CLineDash.h \
CLineJoinType.h \
CListLink.h \
CLog.h \
CMathGeom2D.h \
CPathPartType.h \
CPathShape.h \
CQAccelerate.h \
CQAlphaButton.h \
CQAngleSpinBox.h \
CQApp.h \
CQColorChooser.h \
CQDockWidget.h \
CQFillOption.h \
CQFontChooser.h \
CQFont.h \
CQFontOption.h \
CQGradientStopList.h \
CQIllustratorAlignMode.h \
CQIllustratorCanvas.h \
CQIllustratorCmd.h \
CQIllustratorCreateEllipseMode.h \
CQIllustratorCreatePathMode.h \
CQIllustratorCreatePolygonMode.h \
CQIllustratorCreateRectMode.h \
CQIllustratorCreateStarMode.h \
CQIllustratorCreateTextMode.h \
CQIllustratorData.h \
CQIllustrator.h \
CQIllustratorHandle.h \
CQIllustratorInfo.h \
CQIllustratorInfoTip.h \
CQIllustratorLayer.h \
CQIllustratorMode.h \
CQIllustratorOffsetPathMode.h \
CQIllustratorPanMode.h \
CQIllustratorPointSelectMode.h \
CQIllustratorPreference.h \
CQIllustratorSandbox.h \
CQIllustratorSaveData.h \
CQIllustratorSelection.h \
CQIllustratorSelectMode.h \
CQIllustratorSetAnchorObjectMode.h \
CQIllustratorSetAnchorPositionMode.h \
CQIllustratorSetImageMode.h \
CQIllustratorSetLGradientMode.h \
CQIllustratorSetRGradientMode.h \
CQIllustratorShapeDrawer.h \
CQIllustratorShape.h \
CQIllustratorSizer.h \
CQIllustratorSliceMode.h \
CQIllustratorSnap.h \
CQIllustratorToolbar.h \
CQIllustratorTransformMode.h \
CQIllustratorUndoDock.h \
CQIllustratorUndo.h \
CQIllustratorZoomMode.h \
CQImageButton.h \
CQImageGaussianBlur.h \
CQImage.h \
CQImagePreview.h \
CQIntegerEdit.h \
CQLayerOption.h \
CQLineCap.h \
CQLineDash.h \
CQLineJoin.h \
CQMainWindow.h \
CQMatrix2D.h \
CQMenu.h \
CQObjectOption.h \
CQOptionToolSet.h \
CQPointEdit.h \
CQPropertiesOption.h \
CQRadioButtons.h \
CQRealEdit.h \
CQScrollArea.h \
CQStrokeOption.h \
CQSwatch.h \
CQTableWidget.h \
CQToolBar.h \
CQuadTree.h \
CQUtil.h \
CQWindow.h \
CQWinWidget.h \
CRange2D.h \
CRGBName.h \
CStack.h \
CStateIterator.h \
CTriangulate2D.h \
CUndo.h \
CWindow.h \

DESTDIR     = ../bin
OBJECTS_DIR = ../obj
LIB_DIR     = ../lib

INCLUDEPATH += \
../include \
../../CSVG/include \
../../CImageLib/include \
../../CConfig/include \
../../CArgs/include \
../../CFile/include \
../../CFont/include \
../../CRegExp/include \
../../CStrUtil/include \
../../COS/include \
../../CMath/include \
../../CUtil/include \
.

unix:LIBS += \
-L$$LIB_DIR \
-L../../CSVG/lib \
-L../../CXML/lib \
-L../../CImageLib/lib \
-L../../CArgs/lib \
-L../../CConfig/lib \
-L../../CFont/lib \
-L../../CRegExp/lib \
-L../../CFile/lib \
-L../../CMath/lib \
-L../../CStrUtil/lib \
-L../../COS/lib \
-lCSVG \
-lCXML \
-lCImageLib \
-lCFont \
-lCArgs \
-lCConfig \
-lCFile \
-lCOS \
-lCRegExp \
-lCStrUtil \
-ljpeg -lpng -ltre
